{
  "name": "城隍法脉 · 二十一司护法系统",
  "short_name": "城隍法脉",
  "description": "城隍法脉·二十一司护法系统，纯公益平台，免费为全天下青少年提供身心护持。",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020101",
  "theme_color": "#1A0F0A",
  "icons": []
}
